<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="weed marijuana cannabis shop sell buy line online 24 h">
    <meta name="description" content="weed shop sell cannabis marijuana line online 24 h">
    <meta name="robots" content="index, follow">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="header.css">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="sidebar.css">

    <title>thaiweedonline.shop</title>
</head>

<body>
    <header class="header">
        <div class="left-section">
            <!-- <img class="hamburger-menu" src="icons/hamburger-menu.svg" alt="menu icon"> -->
            <a href="index.html" class="header-link">
                <img class="thaiweed-logo" src="images/icons/thaiweed-logo2-300x169.png" alt="logo Lady Pam Shop">
                <!-- <img class="thaiweed-mobile-logo" src="images/icons/thaiweed-logo4-100x56.png"> -->
            </a>
         
        </div>

        <div class="middle-section">
            <a href="index.html" class="header-link">
                <p class="header-title">THAIWEEDONLINE.STORE</p>
                <!-- <img class="thaiweed-logo" src="images/icons/thaiweed-logo2-300x169.png" alt="logo Lady Pam Shop"> -->
                <!-- <img class="thaiweedNIEANAZON-mobile-logo" src="images/ladypam-logo-200x60png.png"> -->
            </a>
            <!-- <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="icons/search.svg" alt="search icon">
                <div class="tooltip">Search</div>
            </button> -->
            <!--
            <button class="voice-search-button">
                <img class="voice-search-icon" src="icons/voice-search-icon.svg" alt="voive icon">
                <div class="tooltip">Search with your voice</div>
            </button>
-->
        </div>

        <div class="right-section">
            <!-- <a class="orders-link header-link" href="orders.html">
                <span class="returns-text">Returns</span>
                <span class="orders-text">& Orders</span>
            </a> -->

            <a class="cart-link header-link" href="checkout.html">
                <img class="cart-icon" src="images/icons/cart.svg">
                <div class="cart-quantity js-cart-quantity">0</div>
                <div class="cart-text">Cart</div>
            </a>
        </div>

        <!--
            <div class="notifications-icon-container">
                <img src="icons/notifications.svg" alt="">
                <div class="tooltip">Notifications</div>
                <div class="notifications-count">3</div>
            </div>

            <img class="current-user-picture" src="images/icons/logo200x200png.png" alt="">

        </div>
-->
    </header>

    <nav class="sidebar">
        <a class="sidebar-linka" href="index.html">
            <div class="sidebar-link">
                <img src="images/icons/house-chimney.svg" alt="">
                <div>Home</div>
            </div>
        </a>
        <a class="sidebar-linka" href="index.html">
            <div class="sidebar-link">
                <img src="images/icons/flower-tulip.svg" alt="">
                <div>Growing</div>
            </div>
        </a>

        <a class="sidebar-linka" href="index.html">
            <div class="sidebar-link">
                <img src="images/icons/phone-rotary.svg" alt="">
            <div>Contact</div>
            </div>
        </a>

        <a class="sidebar-linka" href="index.html">
            <div class="sidebar-link">
                <img src="images/icons/journal-alt.svg" alt="">
            <div>About us</div>
            </div>
        </a>
        
        <!-- <div class="sidebar-link">
            <img src="icons/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/subscriptions.svg" alt="">
            <div>Subscriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/originals.svg" alt="">
            <div>Originals</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/youtube-music.svg" alt="">
            <div>YouTube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="icons/library.svg" alt="">
            <div>Library</div>
        </div> -->
    </nav>
    
    <main>
        <section class="video-grid js-products-grid">
            
        </section>
    </main>

    <!--    <script src="data/cart.js"></script>-->
    <!--    <script src="data/products.js"></script>-->
    <script type="module" src="scripts/ladypam.js"></script>

</body></html>
